# CS4530F24-android-drawing-project

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/drawingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawingapp/: CanvasView.kt  CloudFragment.kt  CloudViewModel.kt  ColorGridAdapter.kt  DrawingApplication.kt  DrawingData.kt  DrawingDatabase.kt  DrawingFragment.kt  DrawingRepository.kt  DrawingViewModel.kt  FileItem.kt  FileItemList.kt  MainActivity.kt  MainScreenFragment.kt  MainScreenViewModel.kt  SelectDrawingScreenFragment.kt  SelectDrawingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cloud.xml  fragment_drawing.xml  fragment_main_screen.xml
app/src/main/res/navigation/: the_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drawingapp/: UnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
