<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    android:orientation="vertical"
    tools:context=".SelectDrawingScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/new_drawing_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/open"/>
        <Space
            android:layout_width="210dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/openCloudBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/cloud"/>

    </LinearLayout>
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/main_screen"
        android:textSize ="30sp"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/saveDrawingDemoBtn"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginTop="50dp"
        android:text="Save Drawing Demo (APPLE)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loadDrawingDemoBtn"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginTop="50dp"
        android:text="Load Drawing Demo (APPLE)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clearDAOBtn"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginTop="154dp"
        android:text="Clear DAO (Testing Only)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>