<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    android:orientation="vertical"
    tools:context=".DrawingFragment">


    <LinearLayout
        android:id="@+id/fileOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />

        <Button
            android:id="@+id/saveButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <Space
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/undoButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Undo" />

        <Button
            android:id="@+id/redoButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Redo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/DummText"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:text="\n\nWOW LOOK IT'S THE TOOL BAR!!!!"
            android:textAlignment="center"
            android:textColor="#B6B6B6" />
    </LinearLayout>

    <com.example.drawingapp.CanvasView
        android:id="@+id/canvasID"
        android:layout_width="410dp"
        android:layout_height="410dp"
        android:background="#ff0000" />

</LinearLayout>