<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".DrawingFragment">

    <LinearLayout
        android:id="@+id/fileOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <EditText
            android:id="@+id/fileNameEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Untitled"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/saveButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolBarInterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/circleBrushButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Circle" />

            <Button
                android:id="@+id/squareBrushButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Square" />

            <Button
                android:id="@+id/eraserButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eraser" />
        </LinearLayout>

        <TextView
            android:id="@+id/sizeDisplayID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textAlignment="center" />

        <SeekBar
            android:id="@+id/sizeBarID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="20" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/canvasHolderID"
        android:layout_width="410dp"
        android:layout_height="410dp"></FrameLayout>

    <LinearLayout
        android:id="@+id/colorBarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/currentColorDisplay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/black" />

        <GridView
            android:id="@+id/colorGridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:horizontalSpacing="5dp"
            android:numColumns="5"
            android:verticalSpacing="5dp" />

    </LinearLayout>

</LinearLayout>