<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    android:orientation="vertical"
    tools:context=".SelectDrawingScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/new_drawing_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="New"/>
        <Space
            android:layout_width="210dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/openCloudBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/cloud"/>

    </LinearLayout>
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Your Artwork"
        android:textSize ="30sp"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeFileList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>